name: Linux Build
on: [push]

jobs:
  build:
    name: Ubuntu Build
    runs-on: ubuntu-latest
    container:
      image: ${{matrix.container}}
    strategy:
      matrix:
        container:
          - ubuntu:18.04
          - ubuntu:20.04
        include:
          - container: ubuntu:18.04
            pkgdeps: g++-8 libboost-all-dev libzip-dev libwxgtk3.0-dev libprocps-dev
            cc: gcc-8
            cxx: g++-8
          - container: ubuntu:20.04
            pkgdeps: g++-8 libboost-all-dev libzip-dev libwxgtk3.0-gtk3-dev libprocps-dev
            cc: gcc-8
            cxx: g++-8
    steps:
      # This is lame, should make a container for this...
      - run: apt-get update
      - run: apt-get install -y software-properties-common
      - run: add-apt-repository -y ppa:git-core/ppa
      - run: apt-get update
      - run: apt-get install -y git python3 python3-pip ninja-build
      - run: pip3 install meson
      - uses: actions/checkout@v2
        with:
          submodules: true
      - run: apt-get install -y ${{matrix.pkgdeps}}
        env:
          DEBIAN_FRONTEND: noninteractive
      - run: meson setup --buildtype minsize rbuild
        env:
          CC: ${{matrix.cc}}
          CXX: ${{matrix.cxx}}
      - run: ninja -v -C rbuild
      - run: strip -s rbuild/trollauncher
      - run: ./package/linux/make_package.sh
      - uses: actions/upload-artifact@v2
        with:
          name: trollauncher_ubuntu
          path: 'package/linux/trollauncher_*.deb'
